PORT=
SESSION_SECRET=noice_Secretz
MONGO_URL=mongodb+srv://memokey:4MuMdNB@kg9WPWK@cluster0.reiqi.mongodb.netsolarity?retryWrites=true&w=majority
BLOCKCHAINAPI_KEY_ID=
BLOCKCHAINAPI_SECRET_KEY=
COINAPI_API_KEY=
TATUM_API=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
ROLLBAR_ACCESSTOKEN=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET_NAME=
SOLANA_RPC_ENDPOINT=